
Deutsches Nachrichtenbüro 
(Als Manuskript gedruckt, Nachdruck und jede Art Verbreitung 
ohne Vereinbarung untersagt. Ohne alle Gewähr.) 
5. Zohrg. 
1938 
Berlin, 
Montag, 11. April 
Nr 
-612 
Großdeutschland sagt „Ja!" 
(Fortsetzung von Nr. 611.) 
Stadt Forst/Laus.: Stimmliste 27 250, Stimmscheine 
848, Stimmberechtigte 28 098, abgegebene Stimmen 27 946, 
Ja-Stimmen 27 568, Nein-Stimmen 347, ungültige Stim 
men 31.. 
Stadt Fulda: Stimmliste 17 601, Stimmscheine 944, 
Stimmberechtigte 18 545, abgegebene Stimmen 18 540, Ja- 
Stimmen 18 510, Nein-Stimmen 21, ungültige Stimmen 9. 
Stadt Fürth: Stimmliste 52147, Stimmscheine 1001, 
Stimmberechtigte 53148, abgegebene Stimmen 53 111, Ja- 
Stimmen 52 944, Nein-Stimmen 159, ungültige Stim 
men 8. 
Stadt Gelsenkirchen: Stimmliste 199 194, Stimmscheine 
5740, Stimmberechtigte 204 934, abgegebene Stimmen. 
203 456, Ja-Stimmen 202 463, Nein-Stimmen 891, un 
gültige Stimmen 402. 
Stadt Gießen: Stimmliste 22 490, Stimmscheine 2812, 
Stimmberechtigte 25 302, abgegebene Stimmen 25 300, Ja- 
Stimmen 24 831, Nein-Stimmen 287, ungültige Stim 
men 182. 
Stadt Gladbeck: Stimmliste 34 098, Stimmscheine 758, 
Stimmberechtigte 34 856, abgegebene Stimmen 34 855, 
Ja-Stimmen 34 776, Nein-Stimmen 70, ungültige Stim 
men 9.. 
Stadt Glauchau: Stimmliste 22 330, Stimmscheine 747, 
Stimmberechtigte 23 077, abgegebene Stimmen 23 052, Ja- 
Stimmen 22 678, Nein-Stimmen 365, ungültige Stim 
men 9. 
Stadt Gleiwitz: Stimmliste 68 485, Stimmscheine 1686, 
Stimmberechtigte 70171, abgegebene Stimmen 69 396, 
Ja-Stimmen 68125, Nein-Stimmen 1213, ungültige 
Stimmen 58. 
Stadt Glogau: Stimmliste 18 460, Stimmscheine 1037, 
Stimmberechtigte 19 497, abgegebene Stimmen 19 401, Ja- 
Stimmen 19115, Nein-Stimmen 268, ungültige Stim 
men 18. 
Stadt Gotha: Stimmliste 33 811, Stimmscheine 1318, 
Stimmberechtigte 35129, abgegebene Stimmen 35 129, Ja- 
Stimmen 34 753, Nein-Stimmen 369, ungültige Stim 
men 7. 
Stadt Göppingen: Stimmliste 16 099,- Stimmscheine 
1081, Stimmberechtigte 17 180, abgegebene Stimmen 17 180, 
Ja-Stimmen 17 055, Nein-Stimmen 118, ungültige Stim 
men 7. 
Siadt Görlitz: Stimmliste 62 831, Stimmscheine 2898, 
Stimmberechtigtie 68 732, abgegebene Stimmen 66 599, Ja- 
Stimmen 64 448, Nein-Stimmen 896, ungültige Stim 
men 166. 
Stadt Goslar: Stimmliste 16174, Stimmscheine 1606, 
Stimmberechtigte 17 779, abgegebene Stimmen 17 763, Ja- 
Stimmen 17 697, Nein-Stimmen 44, ungültige Stim 
men 22. 
Stadt Güttingen: Stimmliste 31359, Stimmscheins 
2467, Stimmberechtigte 33 816, abgegebene Stimmen 33 739, 
Ja-Stimmen 33 670, Nein-Stimmen 69, ungültige Stim 
men 0. 
Stadt Greifswald: Stimmliste 18120, Stimmscheine 
3002, Stimmberechtigte 21122, abgegebene Stimmen 21107, 
Ja-Stimmen 20 936, Nein-Stimmen 164, ungültige Stim 
men 7. 
Stadt Greiz: Stimmliste 27 363, Stimmscheine 871, 
Stimmberechtigte 28 224, abgegebene Stimmen 28178, 
Ja-Stimmen 27 646, Nein-Stimmen 611, ungültige Stim 
men 21. 
Stadt Güstrow: Stimmliste 16 430, Stimmscheine 1 077, 
Stimmberechtigte 17 607, abgegebene Stimmen 17 160, Ja- 
Stimmen 16 899, Nein-Stimmen 246, ungültige -Stim 
men 6. 
Stadt Hagen: Stimmliste 102237, Stimmscheine 4342, 
Stimmberechtigte 106 679, abgegebene Stimmen 106 642, 
Ja-Stimmen 104 668, Nein-Stimmen 792, ungültige Stim 
men 182. 
Stadt Halberstadt: Stimmliste 33 862, Stimmscheine 1468, 
Stimmberechtigte 36 320, abgegebene Stimmen 36 296, 
Ja-Stimmen 36 044, Nein-Stimmen 236, ungültige 
Stimmen 16. 
Stadt Halle: Stimmliste 146 840, Stimmscheine 6936, 
Stimmberechtigte 162 776. abgegebene Stimmen 162 040, 
Ja-Stimmen 149167, Nein-Stimmen 2 719, ungültrge 
Stimmen 164. 
Stadt Hamm: Stimmliste 36166, Stimmscheine 2016, 
Stimmberechtigte 37 171, abgegebene Stimmen 37 062, Ja- 
Stimmen 36 636, Nein-Stimmen 348, ungültige Stim 
men 69. 
Stadt Hannover: Stimmliste 329 200, Stimmscheine 
16 636, Stimmberechtigte 344 836, abgegebene Stimmen 
338 398, Ja-Stimmen 333 939, Nein-Stimmen 3972, un 
gültige Stimmen 487. 
Stadt Heidelberg: Stimmliste 64 082, Stimmscheine 
6266, Stimmberechtigte 69 338, abgegebene Stimmen 
69 276, Ja-Stimmen 68147, Nein-Stimmen 1084, un 
gültige Stimmen 44. 
Stadt Heidenheim: Stimmliste 16 916, Stimmscheine 
767, Stimmberechtigte 17 683, abgegebene Stimmen 17 683, 
Ja-Stimmen 17 616, Nein-Stimmen 160, ungültige Stim 
men 8. 
Stadt Heilbronn: Stimmliste 42133, Stimmscheine 
1682, Stimmberechtigte 43 715, abgegebene Stimmen 43 716, 
Ja-Stimmen 43 707, Nein-Otimmen 6, ungültige Stim 
men 3. 
Stadt Herford: Stimmliste 26 792, Stimmscheine 961, 
Stimmberechtigte 27 763, abgegebene Stimmen 27 692, Ja- 
Stimmen 27 209, Nein-Stimmen 469, ungültige Stim 
men 24. 
Stadt Herne: Stimmliste 58340, Stimmscheine 1504, 
Stimmberechtigte 59 844, abgegebene Stimmen 59 557, Ja- 
Stimmen 58 818, Nein-Stimmen 649, ungültige Stim 
men 90. 
Stadt Hildesheim: Stimmliste 42 498, Stimmscheine 
2490, Stimmberechtigte 44988, abgegebene Stimmen 
44 829, Ja-Stimmen 44 444, Nein-Stimmen 336, ungültige 
Stimmen 49. 
Stadt Hindenburg: Stimmliste 78 706, Stimmscheine 
1555, Stimmberechtigte 80 261, abgegebene Stimmen 78 330, 
Ja-Stimmen 76102, Nein-Stimmen 1793, ungültige Stim 
men 435. 
Stadt Hirschberg: Stimmliste 20 201, Stimmscheine 1854, 
Stimmberechtigte 22 055, abgegebene Stimmen 22 048, Ja- 
Stimmen 21 810, Nein-Stimmen 221, - ungültige Stim 
men 17. 
Stadt Hof: Stimmliste 29 613, Stimmscheine 1025, 
Stimmberechtigte 30 638, abgegebene Stimmen 30 627, Ja- 
Stimmen 30390, Nein-Stimmen 197, ungültige Stim 
men 40. 
Stadt Ingolstadt: Stimmliste 19 282, Stimmscheine 
914, Stimmberechtigte 20 196, abgegebene Stimmen 20 196, 
Ja-Stimmen 20188, Nein-Stimmen 8, ungültige Stim 
men 0. 
Stadt Jnsterburg: Stimmliste 26 911, Stimmscheine 
1202, Stimmberechtigte 28113, abgegebene Stimmen 
28 084, Ja-Stimmen 28 017, Nein-Stimmen 47, ungültige 
Stimmen 20. 
Stadt Iserlohn: Stimmliste 24 857, Stimmscheine 1026, 
Stimmberechtigte 25 883, abgegebene Stimmen 25 564, Ja- 
Stimmen 25 390, Nein-Stimmen 157, ungültige Stim 
men 17. 
Stadt Jena: Stimmliste 44 556, Stimmscheine 3486, 
Stimmberechtigte 48 042, abgegebene Stimmen 48 027, Ja- 
Stimmen 47 514, Nein-Stimmen 467, ungültige Stim 
men 46. 
Stadt Kaiserslautern: Stimmliste 42 359, Stimm 
scheine 1332, Stimmberechtigte 43 691, abgegebene Stim 
men 43 691, Ja-Stimmen 43 676, Nein-Stimmen 13, un 
gültige Stimmen 2. 
Stadt! Karlsruhe: Stimmliste 121339, Stimmscheine 
6982, Stimmberechtigte 128 321, abgegebene Stimmen 
128 180, Ja-Stimmen 127 587, Nein-Stimmen 526, ungül 
trge Stimmen 67. 
Stadt Kassel: Stimmliste 139 502, Stimmscheine 7777, 
Stimmberechtigte 147 279, abgegebene 147 074, 
Ja-Stimmen 146 978, Nein-Stimmen 96, ungültige Stim 
men 0. 
Stadt Kempten: Stimmliste 17 810, Stimmscheine 848, 
Stimmberechtigte 18 658, abgegebene Stimmen 18 658, Ja- 
Stimmen 18 267, Nein-Stimmen 366, ungültige Stim 
men 25. 
Stadt Kiel: Stimmliste 164 861, Stimmscheine 11169, 
Stimmberechtigte 176 030, abgegebene Stimmen 173 741, 
Ja-Stimmen 170 844, Nein-Stimmen 2720, ungültige 
Stimmen 177. 
Stadt Koblenz: Stimmliste 55 Stimmscheine 3712, 
Stimmberechtigte 58 853, abgegebene stimmen 58 798, Ja- 
Stimmen 58 531, Nein-Stimmen 185, ungültige Stim 
men 82. 
Stadt Kolberg: Stimmliste 20 921, Stimmscheine 1128, 
Stimmberechtigte 22 049, abgegebene Stimmen 22 021, Ja- 
Stimmen 21852, Nein-Stimmen .168, ungültige Stim 
men 1. 
Stadt Köln: Stimmliste 520 141, Stimmscheine 20 637, 
Stimmberechtigte 540 778, abgegebene Stimmen 540180, 
Ja-Stimmen 539 304, Nein-Stimmen 738, ungültige Stim 
men 138. 
Stadt Königsberg i. Pr.: Stimmliste 224 738, Stimm 
scheine 13 956, Stimmberechtigte 238 694, abgegebene Stim 
men 237822, Ja-Stimmen 236 931, Nein-Stimmen 765, 
ungültige Stimmen 126. 
Stadt Köslin: Stimmliste 19 643, Stimmscheine 703, 
Stimmberechtigte 20 346, abgegebene Stimmen 20 346, 
Ja-Stimmen 20 276, Nein-Stimmen 63, ungültige Stim 
men 7. 
Stadt Krefeld-Uerdingen: Stimmliste 115 726, Stimm 
scheine 3 644, Stimmberechtigte 119 370, abgegebene Stim 
men 119 336, Ja-Stimmen 119115, Nein-Stimmen 168, 
ungültige Stimmen 53. 
Stadt Leipzig: Stimmliste 501 670, Stimmscheine 17 193, 
Stimmberechtigte 518 863, abgegebene Stimmen 508137, 
Ja-Stimmen 485 243, Nein-Stimmen 19 976, ungültige 
Stimmen 2 918. 
Stadt Liegnitz: Stimmliste 50 974, Stimmscheine 2472, 
Stimmberechtigte 53 446, abgegebene Stimmen 53 316, Ja- 
Stimmen 52 479, Nein-Stimmen 754, ungültige Stim 
men 83. 
Stadt Ludwigsburg: Stimmliste 22 913, Stimmscheine 
1466, Stimmberechtigte 24 379, abgegebene Stimmen 
24 379, Ja- Stimmen 24 303, Nein-Stimmen 55, ungültige 
Stimmen 21. 
Stadt Ludwigshafen: Stimmliste 91 627, Stimmscheine 
4767, Stimmberechtigte 96 394, abgegebene Stimmen 
96 363, Ja-Stimmen 96 047, Nein-Stimmen 277, ungültige 
Stimmen 39. 
Stadt Lübeck: Stimmliste 96 914, Stimmscheine 5163, 
Stimmberechtigte 102 077, abgegebene Stimmen 101151, 
Ja-Stimmen 99 910, Nein-Stimmen 1188, ungültige Stim 
men 53. 
Stadt Lünen: Stimmliste 27 525, Stimmscheine 998, 
Stimmberechtigte 28 523, abgegebene Stimmen 28 424, Ja- 
Stimmen 28 326, Nein-Stimmen 80, ungültige Stim 
men 18. 
Stadt Lüneburg: Stimmliste 21 077, Stimmscheine 1248, 
Stimmberechtigte 22 325, abgegebene Stimmen 22 230, Ja- 
Stimmen 21 701, Nein-Stimmen 489, ungültige Stim 
-40. 
Stadt Magdeburg: Stimmliste 225 533, Stimmscheine 
11117, Stimmberechtigte 236 650, abgegebene Stimmen 
235 776, Ja-Stimmen 230 119, Nein-Stimmen 5331, ungül 
tige Stimmen 326. 
Stadt Mainz: Stimmliste 105 708, Stimmscheine 3643, 
Stimmberechtigte 109 351, abgegebene Stimmen 107 873, 
Ja-Stimmen 105 682, Nein-Stimmen 2027, ungültige Stim 
men t 64. 
Stadt Mannheim: Stimmliste 183 450, Stimmscheine 
7191, Stimmberechtigte 190 641, abgegebene Stimmen 
189 977, Ja-Stimmen 186 795, Nein-Stimmen 3112, un 
gültige Stimmen 70. 
Stadt Marburg a. d. L.: Stimmliste 16 368, Stimm 
scheine 2136, Stimmberechtigte 18 504, abgegebene Stim 
men 18 504, Ja-Stimmen 18448, Nein-Stimmen 47, un 
gültige Stimmen 9. 
Stadt Merseburg: Stimmliste 22445, Stimmscheine 
1300, Stimmberechtigte 23 745, abgegebene Stimmen 23 718, 
Ja-Stimmen 23 399, Nein-Stimmen 309, ungültige Stim 
men 10. 
Stadt Mühlhauseu: "Stimmliste 25 926, Stimmscheine 
835, Stimmberechtigte 26 761, abgegebene Stimmen 26 761, 
Ja-Stimmen 26 570, Nein-Stimmen 176, ungültige Stim 
men 15. 
Stadt München: Stimmliste 531066, Stimmscheine 
39 327, Stimmberechtigte 570 393, abgegebene Stimmen 
570 393, Ja-Stimmen 569 955, Nein-Stimmen 316, ungül 
tige Stimmen 122. 
Stadt München-Gladbach: Stimmliste 82181, Stimm 
scheine 2352, Stimmberechtigte 84 533, abgegebene Stim 
men 84 364, Ja-Stimmen 83 995, Nein-Stimmen 271, un 
gültige Stimmen 98. 
Stadt Mühlheim/Ruhr: Stimmliste 91329, Stimm 
scheine 1973, Stimmberechtigte 93 302, abgegebene Stimmen 
93 087, Ja-Stimmen 92 906, Nein-Stimmen 130, ungültige 
Stimmen 51. 
Stadt Münster: Stimmliste 85 555, Stimmscheine 5 665, 
Stimmberechtigte 91220, abgegebene Stimmen 88 638, 
Ja-Stimmen 86 980, Nein-Stimmen 1 508, ungültige Stim 
men 150. 
Stadt Naumburg: Stimmliste 21471, Stimmscheine 
1065, Stimmberechtigte 22 536, abgegebene Stimmen 
22 435, Ja-Stimmen 22133, Nein-Stimmen 222, ungül 
tige Stimmen 80. 
Stadt Neiße: Stimmliste 20 578, Stimmscheine 1185, 
Stimmberechtigte 21 763, abgegebene Stimmen 21 481, Ja- 
Stimmen 20 843, Nein-Stimmen 397, ungültige Stim 
men 241. 
Stadt Neumünster: Stimmliste 32 378, Stimmscheine 
1159, Stimmberechtigte 33 537, abgegebene Stimmen 33 529, 
Ja-Stimmen 33 038, Nein-Stimmen 479, ungültige Stim 
men 12. 
Stadt Neust: Stimmliste 37 291, Stimmscheine 1053, 
Stimmberechtigte 38 344, abgegebene Stimmen 38 340, Ja- 
Stimmen 38175, Nein-Stimmen 146, ungültige Stim 
men 19. 
Stadt Neustadt a. d. W.: Stimmliste 15 221, Stimm 
scheine 746, Stimmberechtigte 15 967, abgegebene Stim 
men 15 967, Ja-Stimmen 15950, Nein-Stimmen 11, un 
gültige Stimmen 6. 
Stadt Neustrelitz: Stimmliste 14 432, Stimmscheine 
1044, Stimmberechtigte 15 476, abgegebene Stimmen 
15 474, Ja-Stimmen 15 388, Nein-Stimmen 71, ungültige 
Stimmen 15. 
Stadt Nordhausen: Stimmliste 25 741, Stimmscheine 
1138, Stimmberechtigte 26 879, abgegebene Stimmen' 
26 879, Ja-Stimmen 26 830, Nein-Stimmen 45, ungültige 
Stimmen 4. 
Stadt Nürnberg: Stimmliste 293 888, Stimmscheine 
8825, Stimmberechtigte 302 713, abgegebene Stimmen 
301 784, Ja-Stimmen 300 484, Nein-Stimmen 1238, ungül 
tige Stimmen 62. 
Stadt Oberhauseu: Stimmliste 117 834, Stimmscheine -» 
2898, Stimmberechtigte 120 732, abgegebene Stimmen 
120 657, Ja-Stimmen 120 478, Nein-Stimmen 141, un 
gültige Stimmen 38. 
Stadt Oldenburg: Stimmliste 45 855, Stimmscheine 
2 519, Stimmberechtigte 48 374, abgegebene Stimmen 
48 089, Ja-Stimmen 47 369, Nein-Stimmen 569, ungültige 
Stimmen 151. > > ! ü st 
Stadt Oppeln: Stimmliste 29 455, Stimmscheine 1729, 
Stimmberechtigte 31184, abgegebene Stimmen 31179, Ja- 
Stimmen 30 928, Nein-Stimmen 215, ungültige Stim 
men 36. 
Stadt Osnabrück: Stimmliste 65 588, Stimmscheine 
2423, Stimmberechtigte 68 011, abgegebene Stimmen 67 977, 
Ja-Stimmen 66 417, Nein-Stimmen 1449, ungültige Stim 
men 111. 
Stadt Paderborn: Stimmliste 49141, Stimmscheine 
4237, Stimmberechtigte 53 378, abgegebene Stimmen 
53 339, Ja-Stimmen 52 868, Nein-Stimmen 442, un 
gültige Stimmen 29. 
Stadt Passau: Stimmliste 14 092, Stimmscheine 769, 
Stimmberechtigte 14 861, abgegebene Stimmen 14 821, Ja- 
Stimmen 14641, Nein-Stimmen 163, ungültige Stim 
men 17. 
Stadt Pforzheim: Stimmliste 52 577, Stimmscheine 
2201, Stimmberechtigte 54 778, abgegebene Stimmen 54 744, 
Ja-Stimmen 53 930, Nein-Stimmen 789, ungültige Stim-. 
men 25. 
Stadt Pirmasens: Stimmliste 30 106, Stimmscheine 510, 
Stimmberechtigte 30 616, abgegebene Stimmen 30 610, Ja- 
Stimmen 30 609, Nein-Stimmen 1, ungültige Stimmen 0. 
Stadt Plauen: Stimmliste 76 470, Stimmscheine 2472, 
Stimmberechtigte 78 942, abgegebene Stimmen 78 352, Ja- 
Stimmen 76 511, Nein-Stimmen 1812, ungültige Stim 
men 29. 
Stadt Quedlinburg: Stimmliste 17 223, Stimmscheine 
807, Stimmberechtigte 18 030, abgegebene Stimmen 17 951, 
Ja-Stimmen 17 651, Nein-Stimmen 247, ungültige Stim 
men 53. 
Stadt Ratibor: Stimmliste 30 017, Stimmscheine 1616, 
Stimmberechtigte 31 633, abgegebene Stimmen 31122, Ja- 
Stimmen 30 615, Nein-Stimmen 352, ungültige Stim 
men 155. 
Stadt Recklinghausen: Stimmliste 52 014, Stimmscheine 
2 214, Stimmberechtigte 54 228, abgegebene Stimmen 
54167, Ja-Stimmen 53 168, Nein-Stimmen 810, ungültige 
Stimmen 189. 
Stadt Regensburg: Stimmliste 55 091, Stimmscheine 
2859, Stimmberechtigte 57 950, abgegebene Stimmen 57 697, 
Ja-Stimmen 57 164, Nein-Stimmen 475, ungültige Stim 
(Fortsetzung auf Nr. 613.) 
Verantwortlich: Kurt Schwartzkopff, Berlin-Wilmersdorf. 
Druck und Verlag: Deutsches Nachrichtenbüro G. m. B H., Berlin. 