
Erste Morgen-Ausgabe. 
Deutsches Nachrichtenbüro 
Ms Manuskript gedruckt, Nachdruck und jede Art Verbreitung 
ohne Vereinbarung untersagt. Ohne alle Gewähr.) 
Nr. 
1651 
Jahrg. 
1937 
Berlin, 
Montag, K.Dezember 
Dank des Führers an Künstler und 
Künstlerinnen. 
Berlin, 5. Dezember. Nach Abschluß der großen Sam 
melaktion am Tage der Nationalen Solidarität empfing 
der Führer am Sonnabend abend in der Reichskanzlei 
eine größere Zahl von Künstlern und Künstlerinnen von 
Bühne und Film. Der Führer sprach ihnen den Dank für 
ihren Einsah bei diesem großen Werk der Selbsthilfe des 
deutschen Volkes aus und gab jedem einzelnen einen größe 
ren Betrag für seine Sammelbüchse. 
Das Sammelergebnis des Solidaritatstages. 
Berlin, 5. Dezember. Das Reichsministerium für 
Volksaufklärung und Propaganda gibt bekannt: 
Das vorläufige Ergebnis der diesjähri 
gen Sammlung am „Tage der nationalen 
Solidarität" im ganzen Reiche beträgt 
Reichsmark 7 KZS 476,49 
Im Vergleich dazu betrug das Ergebnis des Jahres 
1936 Reichsmark 5 662 279,19. Gegenüber dem Ergebnis 
des Jahres 1936 bedeutet das des „Tages der nationalen 
Solidarität" 1937 also eine Steigerung umßeichs 
markl 993 197,30 oderum3s,2 Prozent. Das 
Ergebnis dieses Jahres wird sich noch weiter erhöhen, da 
einige Teilergebnisse zur Stunde nicht endgültig vorliegen. 
Das Ergebnis des Jahres 1935 betrug Reichsmark 
4 684 313,49, das des Jahres 1934 Reichsmark 4 621000. 
Die Ergebnisse aus dem einzelnen. Gauen. 
Die Ergebnisse in den einzelnen Gauen Deutschlands, 
verglichen mit denen der Jahre 1934, 1935 und 1936 zeigen 
folgenden Stand: 
'Gau 1934 1935 1936 1937 
Badem 148 000.— 140 929,95 204 295,16 339 616,49 
Bayer.Ostmark 110000— 104 918,16 139 023,56 213 510,31 
Berlin 300 000.— 324 324,66 545 258,25 633 285,16 
Düsseldorf 104 000.— 119 633,33 179 375,50 205 377,27 
Essen 46 000.— 50 195,04 71 811,80 109 601,26 
Franken 50 000.— 88172,19 149 743,75 218 496,63 
Halle-Merseburg 89 000.— 73 387,51 94 398,15 118 285,54 
Hamburg*) 54 000 103 401,77 190 565,19 400 729. 
Hessen-Nassau 220 000.— 188 376,29 230 109,92 317 942,58 
Koblenz-Trier 50 000— 46 299,44 70104,69 117 389,63 
Köln-Aachen 102 000.— 116 506,06 139 782,18 150 332,67 
Kuchessen 77 000.— 66 951,42 92 379,19 108 381,18 
Kurmark 180 000.— 164 307,66 181 816,19 222 524,18 
Magdeburg- 
Anhalt 165 000.— 168 659,75 195 952,36 218 395,34 
Main-Franken 48 000. — 45 856,12 58 358,30 106 744,49 
Mecklenburg- 
Lübeck 90 000.— 121 401,68 167 915,64 194 468,16 
München- 
Oberbayern 123 000.— 159 330,09 264 317,36 357 002,51 
Osthannover 136 000 198 231,07 298 433,83 308 500,09 
Ostpreußen 134 000— 89 378,86 109 066,35 129 208. 
Pommern 144 000.— 116 740,82 129 984,94 202 217,84 
Saarpfalz 61 000.— 90 365,40 99 021,63 179 024,52 
Sachsen 284 000.— 293 486,97 388 724,60 547 984,23 
Schlesien 232 000 191 836,02 248 512,52 311 614,90 
Schleswig- 
Holstein 221000. 203 469,76 305 056,42 353 297,44 
Schwaben 85 000.— 73 161,78 121 301,02 226 055,89 
Südhannover- 
Braunschweig 107 000. — 110 603,64 136 473,81 158 938,78 
Thüringen 159 000.— 122 975,91 139 404,70 289 058,89 
Weser-Ems 76 000 106 010,30 136 960,35 193 056,90 
Westfalen-Nord 127 000 113 464,79 135 422,30 197 395,14 
Westfalen-Süd 99 000.— 102 723,32 117 064,87 138 441,69 
Württemberg 200 000.— 189 713,73 321 644,66 388 599,73 
Insgesamt 1934 1935 1936 1937 
4 021000.- 4 084 813,49 5 002 279,19 7 055 476,49 
*) Hamburg ist durch das Groß-Hamburg-Gesetz um 
drei Kreise größer geworden. 
Dr. Goebbels dankt den Sammlern. 
Dazu veröffentlicht Reichsminister Dr. Goebbels fol 
gende Erklärung: 
„Der diesjährige „Tag der nationalen Solidarität" hat 
seinem Namen Ehre gemacht. In einer einzigartigen 
sozialen Volksabstimmung hat sich die deutsche 
Nation wiederum zum Führer und zu seinem Werk bekannt. 
Ihr moralisches und finanzielles Ergebnis stellt alle daran 
geknüpften Erwartungen weit in den Schatten. Die ge 
sammelten Summen werden mit dazu beitragen, ungezähl 
ten Armen unseres Volkes, vor allem Kindern, Müttern 
und Alten, eine besondere W e i h n a ch t s fr e u d e zu 
bereiten. 
„Es ist mir ein aufrichtiges Bedürfnis, allen, die an 
diesem stolzen Ergebnis mitgewirkt haben, den bekannten 
und unbekannten Sammlern, den Organisatoren und Pro 
pagandisten und den Millionen gebefreudigen Spendern 
herzlichst Zu danken. Sie haben einen Nachmittag 
im Dienste eines nationalen Sozialismus gestanden, der 
sich nicht in hohlen und leeren Programmen, sondern in 
Tatcn der Opferbereitschaft und Nächstenliebe dokumentiert. 
Sic haben dabei mitgeholfen, die Einigkeit und Ge 
meinschaft unseres Volkes zu stärken und zu 
e r h ärtc u» 
„Besonderer Dank aber gebührt bei dieser Gelegenheit 
den ungezählten namenlosen Sammlern 
und Helfern des W H W. und der NS V., die nicht 
nur einen Nachmittag, sondern ein ganzes Jahr im schweren 
und entsagungsvollen Dienst Misereres deutschen Sozialis 
mus stehen. Uns Sammlern vom „Tage der nationalen 
Solidarität" war es ein Bedürfnis, uns an diesem Nach 
mittage einmal sichtbar und demonstrativ an ihre Seite zu 
stellen, um damit vor aller Welt unsere innere Ver 
bundenheit mit ihnen und unsere Bewunde 
rung fürihr Werk zum Ausdruck zu bringen. 
„Wir alle aber sind stolz und glücklich, einem Volke an 
zugehören, das am „Tage der nationalen Solidarität" wie 
der einmal, wie so oft, Gelegenheit hatte und nahm, seine 
besten und ergreifendsten Tugenden sich selbst 
und der Welt Zu zeigen: 
„Gemeinschaftssinn, Disziplin, Opfer 
bereitschaft, Ausdauer und Humor, eine 
offene Hand und ein großes, gütiges Herz. 
„Heil unserem Führer! 
Ter Reichsminister für Volksausklärung und Propaganda 
Dr. Goebbels". 
Glückwunsch des Führers an Finnlands Staatspräsidenten. 
Berlin, K« Dezember. Der Führer und Reichskanzler 
hat dem Finnischen Staatspräsidenten anläß 
lich der 20jährigen Feier der Selbständigkeitserklärung 
Finnlands drahtlich seine Glückwünsche übermittelt. 
Aus der Diplomatie. 
Berlin, 4. Dezember. Der Königlich Dänische Gesandte 
Herluf Z ahle hat Berlin am 2. d. M. verlassen. Während 
seiner Abwesenheit führt Legationsrat Hoffmeyer die Ge 
schäfte der Gesandtschaft. 
Das Befinden Ludendorffs. 
München, 5. Dezember. Ueber das Befinden des Gene 
rals Ludendorff wird mitgeteilt: Auch die Nacht zum 
Sonntag ist ruhig und zufriedenstellend verlaufen. 
Dr. Frick: Das Werden des neuen Deutschland. 
Stockholm, 4. Dezember. Reichsinnenminister Dr. Frick 
hielt am Sonnabend in der hiesigen Schwedts ch-D eut 
s ch e n V e r e i n i g u n g einen Vortrag über „D as Wer 
den des neuen Deutsch! an d". 
Der Spiegelsaal im Grandhotel war bis auf den letzten 
Platz gefüllt. Unter den Anwesenden sah man u. a. Prin 
zessin Sybille, die Gattin des Prinzen Gustav Adolf, 
des Sohnes des schwedischen Kronprinzen, ferner Hervor 
ragende Vertreter des öffentlichen Lebens, der Armee und 
Marine, darunter auch Vertreter der Generalität und Ad 
miralität. Weiter bemerkte man den Kabinettssekretär im 
hiesigen Außenministerium von Günther, Vertreter 
des Diplomatischen Korps u. a. den italienischen Gesandten 
Marquis di Soragna, den deutschen Gesandten 
Prinz zu Wied, der an der Spitze der Mitglieder der 
Deutschen Gesandtschaft erschienen war. 
Anwesend waren weiter der Landeskreisleiter der 
NSDAP., der hier weilende Gauamtsleiter in der Leitung 
der AO., Knörck, viele Mitglieder der hiesigen Orts 
gruppe der NSDAP, und der deutschen Kolonie, sowie meh 
rere Mitarbeiter des Reichsinnenministers. 
Der Vorsitzende der Schwedisch-Deutschen Vereinigung, 
Generalleutnant de Champs, wies in seiner Begrüßungs 
ansprache auf die hervorragenden Verdienste Dr. Fricks an 
der Errichtung des Dritten Reiches hin, das unter der geni 
alen Führung Adolf Hitlers zu einer gewaltigen Neu 
schöpfung emporgewachsen sei. 
Anschließend nahm 
Reichsminister Dr. Frick 
das Wort zu seinem Vortrag: 
„Es hieße Wasser in das Baltische Meer tragen, wenn 
man den tausendfältigen geistigen, religiösen, kulturellen 
und wirtschaftlichen Fäden nachspüren wollte, die seit grauer 
Vorzeit die beiden germanischen Länder Deutschland und 
Schweden miteinander verknüpften. Von den großen 
Deutschen der Vergangenheit möchte ich nur einen nennen, 
der Schweden als urgermanisches Land erlebte und gerade 
hier entscheidende Anregungen für seine politische Gedanken 
welt und für seinen Kampf um Deutschlands Einheit und 
Freiheit empfing: den Dichter und Sänger der deutschen 
Freiheitskriege, Ernst Moritz Arndt, der selbst altem 
schwedischen Bauernblut entstammte. Arndt hat in semen 
„Schwedischen Briefen", die er in den Jahren 1803 und 
1804 von seinen Reisen durch Schweden an seinen Freund 
Weigel gerichtet hat, das Beste über Volkstum, Rasse, Sitten 
und Bräuche des schwedischen Volkes geschrieben, was wir 
in unserer deutschen Literatur besitzen. Seine Briefe aus 
Stockholm und Götland, aus Dalarn und Wärmland, aus 
Jämtland und Schonen zeugen von einem tiefen Einblick 
in die schwedische Seele und von der Freude, mit der Ernst 
Moritz Arndt das leuchtende Idealbild germanischer Kraft 
und Schönheit der Menschen in diesen Landschaften des wei 
ten schwedischen Reiches entdeckte. 
„Solche Eindrücke wie die Ernst Moritz Arndts haben 
seither unzählige Deutsche aus Schweden mit nach Hause 
genommen. Auch mir geht es nicht anders. Niemand kann 
sich dem Zauber dieses Landes entziehen. In keinem an 
deren Lande fühlt sich der echte Deutsche so sehr vom Geiste 
einer wahrhaft nordischen Kultur umgeben wie 
in Schweden. 
„Was die Deutschen mit den Schweden verbindet, ist 
aber mehr als diese Gefühle, ist mehr als die uralte Ge 
meinsamkeit des Baltischen Meeres oder der gleiche Friedens 
wille in unserer Zeit. 
„Es ist vor allem das liebevolle Verständnis 
auf der Grundlage gemeinsamer Abstammung, das sich in 
Deutschlands schwerster Zeit, im Weltkrieg, in so 
schöner und edler Hilfsbereitschaft wie 
Elsa Brandström, Dr. Anna Linde rmMmÄsrer' 
und in aufrichtiger Friedensgesinnung und Neutralität des 
schwedischen Volkes äußerte. Ich darf bei diesem Anlaß 
ebenso der vornehmen und charaktervollen Haltuing der 
schwedischen Delegierten, Offiziere und Soldaten während 
des Abstimmungskampfes des Saarlandes dankbar ge 
denken. 
„Noch sind die Urzeiten unserer gemeinsamen nordischen 
Vergangenheit nur wenig aufgehellt, aber ein Rest gleichen 
Abstammungsgefühls und das sichere Empfinden, einem 
gleichen Kulturkreis anzugehören, der nur aus gemein 
samem Bluterbe entstanden sein kann, sind ebenso wie die 
gemeinsamen Wurzeln unserer nordisch-germanischen 
Sprachen und ein gemeinsamer nordischer Sagenkreis noch 
in uns lebendig. Je weiter die Geschichtsforschung in ger 
manische Vorzeiten eindringt, desto klarer offenbart sich die 
gemeinsame Vergangenheit aller nordisch 
germanischen Völker an den Gestaden der Nord- 
und Ostsee. Die Ostsee war ja niemals eine unüberwind 
liche Grenze oder ein Hindernis für die Beziehungen der 
Uferanlieger untereinander, sondern vielmehr eine 
Brücke, über die der Austausch der geistigen und mate 
riellen Güter vom Norden nach dem Süden und umgekehrt 
in allen Zeiten, besonders in der Blütezeit der Hansa sehr 
rege war. 
Gustav Adolf verteidigte deutsches Geistesgut. 
„Das deutsche Schicksal, das das eines Volkes der Mitte 
mit zahlreichen Staats- und Volksgrenzen ist, mußte im 
Gegensatz zu Schweden an allen Grenzen Druck und Gegen 
druck, Wirkung und Gegenwirkung der europäischen Völker- 
und Staatengeschichte in ihrer ganzen Wucht auffangen. 
Wir Deutsche haben niemals ein Dasein in der ruhigen Ab 
geschlossenheit eines Insel- oder Halbinselreiches führen 
können. Aber noch mehr als Kriege und Revolutionen mit 
ihren harten Folgen waren es gei stige Strömungen in 
Vergangenheit und Gegenwart, die das deutsche Volk immer 
wieder in Bewegung versetzten. Zu allen Zeiten hat das 
deutsche Volk unter diesen geistigen Erschütterungen, die 
immer wieder mit gewaltsamen, blutigen Auseinander 
setzungen verbunden waren, wie kein Volk in Europa ge 
litten. Am meisten gilt dies zweifellos von dem Religions 
kampf des 30jährigen Kriegs, von dessen verheerender Wir 
kung Deutschland sich heute noch nicht völlig erholt hat. 
„Das Eingreifen Schwedens in diesen Krieg auf dem 
deutschen Festland war kein Krieg gegen Deutschland. 
G u st a v Adolf verteidigte deutsches G e i st e s 
g u t, das europäische Bedeutung erlangt hatte/gemeinsam 
mit deutschen Fürsten und Städten auf dem Boden des 
Reiches. Zahllos sind die Zeugen der Verschmelzung 
deutschen und schwedischen Lebens aus dieser Zeit. 
„Als der Dreißigjährige Krieg Deutschlands Gaue schon 
mrehr als zehn Jahre verwüstet hatte, griff Schwedens größte 
historische Persönlichkeit, Gustav Adolf, die auch für 
das Geistesleben der nordischen Staaten entscheidend 
wurde, an der Seite der protestantischen Union in den Gang 
der europäischen Geschichte ein. Er war die Seele der evan 
gelischen Partei, an deren Spitze er sich stellte, der Schöpfer 
ihrer Kriegspläne und ihr eigener Vollstrecker. Die Prote 
stanten Deutschlands erhielten durch ihn das, was der katho 
lischen Liga fehlte: den Führer, dessen Kriegskunst un 
widerstehlich war und dessen staatsmännische Unternehmun 
gen zum Siege führten. Schiller schreibt in seiner Geschichte 
des Dreißigjährigen Krieges über die Persönlichkeit Gustav 
Adolfs und den ungeheuren Eindruck, den sie überall hinter 
ließ: 
„Wie anders wäre solches möglich, wenn die deutschen 
Menschen jener Zeit Gustav Adolf nicht als Geist von ihrem 
Geist und Blut von ihrem Blut empfunden hätten! In der 
Tat, die geistige Einheit eines gemeinsamen Glaubens und 
die Verwandtschaft des gleichartigen germanischen Blutes 
haben in jener Geschichtsepoche beider Völker einen so hohen 
Grad der gleichartigen Empfindung erzeugt, wie dies kaum 
jemals in einer anderen Zeit oder bei zwei anderen Völkern 
der Fall gewesen sein mag." 
„Und so erscheint es mir nur als Erfüllung einer 
deutschen Ehrenpflicht, jenem echt germanischen 
Heldenkönig am Orte seines Soldatentodes bei 
Lützen neben der schon bestehenden einfachen Gedenkkapelle 
ein würdiges Nationaldenkmal zu errichten. 
„Als der hierfür zuständige Reichsminister habe ich diesen 
Gedanken aufgegriffen und hoffe ihn in absehbarer Zeit 
auch zu verwirklichen. Diese Gedenkstätte soll uns ein 
Mahnmal sein für alle Zeiten und zeugen für die jahr 
hundertealten engen geistigen und kulturellen Beziehungen 
zwischen unseren beiden Völkern. 
Schweden wird europäische Großmacht. 
„In jener Zeit von Gustav Adolfs Eingreifen in die 
europäischen Dinge bis zum Tode Karls XII. wurde der 
bewunderungswürdige Aufbruch Schwedens zu einer euro 
päischen Großmacht zur geschichtlichen Tatsache. Schweden 
kam in diesem Jahrhundert in völlig neue Beziehungen zu 
ganz Europa und besonders zu Deutschland, nahe hatten 
sich die L'ebenskreisie des deutschen und des schwedischen Vol 
kes berührt, daß sie beinahe in den Ring einer gemeinsamen 
staatlichen Entwicklung gemündet hätten. Seit jener außer 
ordentlich bewegten und für ganz Europa entscheidenden 
Zeit haben sich Werdegang und Problemstellungen für beide 
Reiche verschieden gestaltet. 
„Schweden hatte sich schon früh zu einem nationalen Ein 
heitsstaat entwickelt, der durch seine geographische Lage ge 
schützt, ohne Störung von außen und ohne starke revolu 
tionäre Erschütterungen von innen, eine ruhige, nationale, 
geistige und wirtschaftliche Entwicklung nehmen, die natür 
lichen Reichtümer und Schätze des Landes nutzen und einen 
hohen Kultur- und Lebensstandard erreichen konnte. Volk 
und Raum standen und stehen in Schweden in einem benei 
denswert glücklichen Verhältnis und ermöglichen eine so 
zial und politisch ungestörte Entwicklung des schwedischen 
Reichs. 
(Fortsetzung auf Nr. 1652) 
Verantwortlich: Kurt Schwartzkopff, Berlin-Wilmersdorf. 
Druck und Verlag: Deutsches Nachrichtenbüro G. m. b. H., Berlin« 