
deutsches Rachrichtenbüro 
Mls Manustripl gedruckt, Nackdruck und >ede Ar: Verbreitung 
abne Vereinbarung untersagt, Obne alle Gewähr.) 
5. Jahrg. 
IS3B 
Berlin 
Montag, 11. April 
Nr. 
611 
Großdeutschland sagt „Ja!" 
(Fortsetzung von Nr. 619.) 
Wahlkreis 6 (Pommern): Stimmliste 1196 544, Stimm 
scheine 55 953, Stimmberechtigte 1 251 597, abgegebene 
Stimmen 1 248 243, gültige Stimmen 1 247 923, Ja-Stim 
men 1238 458, Nein-Stimmen 8565. 
Wahlkreis 7 (Breslau): Stimmliste 1 189 386, Stimm 
scheine 49 183, Stimmberechtigte 1238 569, abgegebene 
Stimmen 1234 857, gültige Stimmen 1232 981, Ja- 
Stimmen 1 221 823, Nein-Stimmen 11158. 
Wahlkreis 8 (Liegnitz): Stimmliste 789 737, Stimm 
scheine 36 239, Stimmberechtigte 816 967, abgegebene Stim 
men 815 319, gültige Stimmen 813193, Ja-Stimmen 
893 597, Nein-Stimmen 9596. 
Wahlkreis 9 (Oppeln): Stimmliste 838 689, Stimm 
scheine 24 912, Stimmberechtigte 863 691, abgegebene 
Stimmen 857 662, gültige Stimmen 855 272, Ja-Stimmen 
846 572, Nein-Stimmen 8799. 
Wahlkreis 19 (Magdeburg): Stimmliste 1 143 912, 
Stimmscheine 59 665, Stimmberechtigte 1 194 577, abge 
gebene Stimmen 1191812, gültige Stimmen 1199 312, 
Ja-Stimmen 1 178 916, Nein-Stimmen 12 296. 
' Wahlkreis 11 (Halle-Merseburg): Stimmliste 985156, 
Stimmscheine 38 495, Stimmberechtigte 1923 651, abge 
gebene Stimmen 1 921878, gültige Stimmen 1 929 998, 
Ja-Stimmen 1 919 824> Nein-Stimmen 19 174. 
Wahlkreis 12 (Thüringen): Stimmliste 1529 286, 
Stimmscheine 61619, Stimmberechtigte 1599 995, abgege 
bene Stimmen 1599137, gültige Stimmen 1587 816, Ja- 
Stimmen 1 575 119, Nein-Stimmen 12 796. 
Wahlkreis 13 (Schleswig-Holstein, ohne Altona und 
Wandsbek): Stimmliste 952 886, Stimmscheine 52 311, 
Stimmberechtigte 1995197, abgegebene Stimmen 997 671, 
gültige Stimmen 995 754, Ja-Stimmen 989995, Nein- 
Stimmen 14 759. 
Wahlkreis 14- (Weser-Ems): Stimmliste 1959176, 
Stimmscheine 47 786, Stimmberechtigte 1997 962, abge 
gebene Stimmen 1999 265, gültige Stimmen 1986 478, 
Ja-Stimmen 1 963 182, Nein-Stimmen 23 296. 
Wahlkreis 15 (Osthannover): Stimmliste 656171, 
Stimmscheine 36 448, Stimmberechtigte 692 619, abgegebene 
Stimmen 686 836. gültige Stimmen 684 493, Ja-Stim 
men 674 483, Nein-Stimmen 9929. 
Wahlkreis 16 (Sudhannover-Braunschweig): Stimmliste 
1 387 239, Stimmscheine 79 276, Stimmberechtigte 1 457 596, 
abgegebene Stimmen 1 445 747, gültige Stimmen 1 444 659, 
Ja-Stimmen 1 437 144, Nein-Stimmen 7596. 
Wahlkreis 17 (Westfalen-Nord): Stimmliste 1636 897, 
Stimmscheine 64 574, Stimmberechtigte 1791 471, abgege 
bene Stimmen 1693 773, gültige Stimmen 1699529, Ja- 
Stimmen 1 665 976, Neinstimmen 25 444. 
Wahlkreis 18 (Westfalen-Süd): Stimmliste 1 684 438, 
Stimmscheine 59 359, Stimmberechtigte 1743 797, abgege 
bene Stimmen 1731748, gültige Stimmen 1728 589, Ja- 
Stimmen 1713 297, Nein-Stunmen 15 373. 
Wahlkreis 19 (Hessen-Nassau): Stimmliste 1674 968, 
Stimmscheine 71397, stimmberechtigte 1746 365, abge 
gebene Stimmen 1734 463, gültige Stimmen 1 731287, 
Ja-Stimmen 1 715 129, Nein-Stimmen 16 158. 
Wahlkreis 29 (Köln-Aachen): Stimmliste 1498 814, 
Stimmscheine 69 621,. Stimmberechtigte 1568 435, abge 
gebene Stimmen 1567 359, gültige Stimmen 1566 898, 
Ja-Stimmen 1563 798, Nein-Stimmen 3199. 
Wahlkreis 21 (Koblenz-Trier): Stimmliste 899 638, 
Stimmscheine 36 359, Stimmberechtigte 836 997, abge 
gebene Stimmen 835 797, gültige Stimmen 834 791, Ja- 
Stimmen 839 959, Nein-Stimmen 3742. 
Wahlkreis 22 (Düsseldorf-Ost); Stimmliste 1 496 529, 
Stimmscheine 43 779, Stimmberechtigte 1549 299, abge 
gebene Stimmen 1535 787, gültige Stimmen 1534 799, 
Ja-Stimmen 1539 238. Nein-Stimmen 4471. 
Wahlkreis 23 (Düsseldorf-West): Stimmliste 1231992, 
Stimmscheine 48 569, Stimmberechtigte 1 279562, abge 
gebene Stimmen 1 276 773, gültige Stimmen 1 275 666, 
Ja-Stimmen 1 279 977, Nein-Stimmen 4689. 
Wahlkreis 24 (Oberbayern-Schwaben): Stimmliste 
1 773 278, Stimmscheine 98 894, Stimmberechtigte 1 872 172, 
abgegebene Stimmen 1 879 533, gültige Stimmen 1 868 858, 
Ja-Stimmen 1 857 398, Nein-Stimmen 11 559. 
Wahlkreis 25 (Niederbayern): Stimmliste 827 467, 
Stimmscheine 23 492, Stimmberechtigte 859 959, abgegebene 
Stimmen 849 994, gültige Stimmen 847 393, Ja-Stimmen 
832 369, Nein-Stimmen 15 933. 
Wahlkreis 26 (Franken): Stimmliste 1695 695, Stimm 
scheine 49 431, Stimmberechtigte 1 745 126, abgegebene 
Stimmen 1 743 955, gültige Stimmen 1 741 273, Ja-Stim 
men 1729 356, Nein-Stimmen 11917. 
Wahlkreis 27 (Rheinpsalz-Saar): Stimmliste 1 125 155, 
Stimmscheine 29 716, Stimmberechtigte 1 154 871, abgege 
bene Stimmen 1154 632, gültige Stimmen 1 154 399, Ja- 
Stimmen 1153276, Nein-Stinunen 1933. 
Wahlkreis 28 (Dresden-Bautzen): Stimmliste 1296 715, 
Stimmscheine 56 773, Stimmberechtigte 1353 488, abgege 
bene Stimmen 1346 758, gültige Stimmen 1342 656, Ja- 
Stimmen 1 317 281, Nein-Stimmen 25 375. 
Wahlkreis 29 (Leipzig): Stimmliste-929 414, Stimm 
scheine 39 515, Stimmberechtigte 969 999, abgegebene Stim 
men 948121, gültige Stimmen 943 399, Ja-Stimmen 
914 541, Nein-Stimmen 28 759. 
Wahlkreis 39 (Chemnitz-Zwickau): Stimmliste 1 276 645, 
Stimmscheine 35 234, Stimmberechtigte 1311879, abgege 
bene Stimmen 1298 583, gültige Stimmen 1294 469, Ja- 
Stimmen 1 270 0-36, Nein-Stimmen 24 433. 
Wahlkreis 31 (Württemberg): Stimmliste 1840 331, 
Stimmscheine 77 843, Stimmberechtigte 1918174, abgege 
bene Stimmen 1 917 078, gültige Stimmen 1 915 008, Ja- 
Stimmen 1 903 238, Nein-Stimmen 11 770. 
Wahlkreis 32 (Baden): Stimmliste 1 516009, Stimm 
scheine 89 834, Stimmberechtigte 1605 843, abgegebene 
Stimmen 1 602 555, gültige Stimmen 1 601 295, Ja-Stim 
men 1 575 323, Nein-Stimmen 25 972. 
Wahlkreis 33 (Hessen-Darmstadt): Stimmliste 939 909, 
Stimmscheine 31 629, Stimmberechtigte 971 538, abgegebene 
Stimmen 963 197, gültige Stimmen 960 403, Ja-Stimmen 
948 890, Nein-Stimmen 11513. 
Wahlkreis 34 (Hamburg, jetziges Stadtgebiet): Stimm 
liste 1 129 629, Stimmscheine 61695, Stimmberechtigte 
1 191 324, abgegebene Stimmen 1169 119, gültige Stim 
men 1 167 344, Ja-Stimmen 1 145 790, Nein-Stimmen 
21 464. 
Wahlkreis 35 (Mecklenburg): Stimmliste 538 602, 'Stimm 
scheine 30 818, Stimmberechtigte 569 420, abgegebene Stim 
men 567 989, gültige Stimmen 567 854, Ja-Stimmen 
562 273, Nein-Stimmen 5 581. 
In den Städten. 
Stadt Aachen: Stimmliste 107 360, Stimmscheine 10 219, 
Stimmberechtigte 117 579, abgegebene Stimmen 117 401, 
Ja-Stimmen 116 975, Nein-Stimmen 396, ungültige Stim 
men 30. 
Stadt Allenstem: Stimmliste 25 239, Stimmscheine 
1 260, Stimmberechtigte 26 499, abgegebene Timmen 26 433, 
Ja-Stimmen 26 263, Nein-Stimmen 164, ungültige Stim 
me 6. 
Stadt Apolda: Stimmliste 18 108, Stimmscheine 705, 
Stimmberechtigte 18 813, abgegebene Stimmen 18 809, Ja- 
Stimmen 18 657, Nein-Stimmen 133, ungültige Stim 
men 19. 
Stadt Arnstadt: Stimmliste 14 528, Stimmscheine 736, 
Stimmberechtigte 15 264, abgegebene Stimmen 15 200, 
Ja-Stimmen 14 951, Nein-Stimmen 207, ungültige Stim 
men 42. 
Stadt Aschasseuburg: Stimmliste 23 412, Stimmscheine 
1039, Stimmberechtigte 24 451, abgegebene Stimmen 24 451, 
Ja-Stimmen 24 106, Nein-Stimmen 332, ungültige Stim 
men 13. 
Stadt Augsburg: Stimmliste 120 767, Stimmscheine 
6262, Stimmberechtigte 127 029, abgegebene Stimmen 
126 260, Ja-Stimmen 124 716, Nein-Stimmen 1382, ungül 
tige Stimmen 162. 
Stadt Aschersleben: Stimmliste 20 266, Stimmscheine 
969, Stimmberechtigte 21 235, abgegebene Stimmen 21179, 
Ja-Stimmen 21 093, Nein-Stimmen 62, ungültige Stim 
men 24. 
Stadt Aue: Stimmliste 16 702, Stimmscheine 782, 
Stimmberechtigte 17 484, abgegebene Stimmen 17 442, Ja- 
Stimmen 17 180, Nein-Stimmen 213, ungültige Stim 
men 49. ' 
Stadt Baden-Baden: Stimmliste 20 478, Stimmscheine 
3904, Stimmberechtigte 24 382, abgegebene Stimmen 
24135, Ja-Stimmen 23 739, Nein-Stimmen 373, ungültige 
Stimmen 23. 
Stadt Bautzen: Stimmliste 25 681, Stimmscheine 1289, 
Stimmberechtigte 26 970, abgegebene Stimmen 26 890, Ja- 
Stimmen 26 37ch Nein-Stimmen 376, ungültige Stim 
men 141. 
Stadt Bayreuth: Stimmliste 24 920, Stimmscheine 
1413, Stimmberechtigte 26 333, abgegebene Stimmen 
26 297, Ja-Stimmen 26 019, Nein-Stimmen 272, ungültige 
Stimmen 6. 
Stadt Groß-Berlin: Stimmliste 3 102 933, Stimmscheine 
110 834, Stimmberechtigte, 3 213 767, abgegebene Stimmen 
3183 614, Ja-Stimmen 3156 774, Nein-Stimmen 23 997, 
ungültige Stimmen 2843. 
Stadt Bernburg: Stimmliste 25 918, Stimmscheine 
1163, Stimmberechtigte 27 081, abgegebene Stimmen 27 032, 
Ja-Stimmen 26 893, Nein-Stimmen 131, ungültige Stim 
men 8. 
Stadt Beutheu/OS.: Stimmliste 58 765, Stimmscheine 
2 943, Stimmberechtigte 61708, abgegebene Stimmen 
61 091, Ja-Stimmen 60 435, Nein-Stimmen 556, ungültige 
Stimmen 100. 
Stadt Bielefeld: Stimmliste 88 341, Stimmscheine 3261, 
Stimmberechtigte 91602, abgegebene Stimmen 91 248, 
Ja-Stimmenn 89 687, Nein-Stimmen 1493, ungültige 
Stimmen 68. 
Stadt Bochum: Stimmliste 204 427, Stimmscheine 5062. 
Stimmberechtigte 209 489, abgegebene Stimmen 207 160, 
Ja-Stimmen 206 360, Nein-Stimmen 680, ungültige Stim 
men 120. 
Stadt Bonn: Stimmliste 65 283, Stimmscheine 4 859, 
Stimmberechtigte 70142, abgegebene Stimmen 70 068, Ja- 
Stimmen 69 895, Nein-Stimmen 139, ungültige Stim 
men 34. 
Stadt Bottrop: Stimmliste 48129, Stimmscheine 1791, 
Stimmberechtigte 49 920, Abgegebene Stimmen 49 904, Ja- 
Stimmen 49 748, Nein-Stimmen 153, ungültige Stim 
men 3. 
Stadt Brandenburg: Stimmliste 48 562, Stimmscheine 
2 842, Stimmberechtigte 51404, abgegebene Stimmen 
51 224, Ja-Stimmen 50 194, Nein-Stimmen 774, ungültige 
Stimmen 256. 
Stadt Brauuschweig: Stimmliste 131 461, Stimmscheine 
7 363, Stimmberechtigte 138 824, abgegebene Stimmen 
134 447, Ja-Stimmen 133 938, Nein-Stimmen 404, ungül 
tige Stimmen 105. 
Stadt Bremen: Stimmliste 231064, Stimmscheine 10976, 
Stimmberechtigte 242 040, abgegebene Stimmen 238 954, 
Ja-Stimmen 235 221, Nein-Stimmen 3023, ungültige Stim 
men 710. 
Stadt Breslau: Stimmliste 406 581, Stimmscheine 
17 782, Stimmberechtigte 424 363, abgegebene Stimmen 
422 752, Ja-Stimmen 417 970, Nein-Stimmen 4 581, un 
gültige Stimmen 201. 
Stadt Brieg: Stimmliste 17 804, Stimmscheine 944, 
Stimmberechtigte 18 748, abgegebene Stimmen 18 635, Ja- 
Stimmen 18 443, Nein-Stimmen 183, ungültige Stimmen 9. 
Stadt Castrop-Rauxel: Stimmliste 34 756, Stimmscheine 
769, Stimmberechtigte 35 525, abgegebene Stimmen 35 441, 
Ja-Stimmen 35 020, Nein-Stimmen 339, ungültige stim 
men 82. 
Stadt Chemnitz: Stimmliste 232111, Stimmscheine 
6860, Stimmberechtigte 238 971, abgegebene Stimmen 
237 654, Ja-Stimmen 231118, Nein-Stimmen 5650, ungül 
tige Stimmen 886. 
Stadt Coburg: Stimmliste 19 751, Stimmscheine 1011, 
Stimmberechtigte 20 /62, abgegebene Stimmen 20 737, Ja- 
Stimmen 20 590, Nein-Stimmen 138, ungültige Stim 
men 9. 
Stadt Cottbus: Stimmliste 37 383, Stimmscheine 1759, 
Stimmberechtigte 39 142, abgegebene Stimmen 38 617, Ja- 
Stimmen 38115, Nein-Stimmen 414, ungültige Stim 
men 88. 
Stadt Darmstadt: Stimmliste 78 266, Stimmscheine 
3 636, Stimmberechtigte 81902, abgegebene Stimmen 
78 564, Ja-Stimmen 77 349, Nein-Stimmen 1105, ungül 
tige Stimmen 110. 
Stadt Delmenhorst: Stimmliste 21304, Stimmscheine 
438, Stimmberechtigte 21 742, abgegebene Stimmen 21 719, 
Ja-Stimmen 21 280, Nein-Stimmen 402, ungültige Stim 
men 37. 
Stadt Dessau: Stimmliste 78172, Stimmscheine 3458, 
Stimmberechtigte 81 630, abgegebene Stimmen 81 496, Ja- 
Stimmen 80 999, Nein-Stimmen 453, ungültige Stim 
men 44. 
Stadt Döbeln: Stimmliste 16 439, Stimmscheine 519, 
Stimmberechtigte 16 958, abgegebene Stimmen 16 931, Ja- 
Stimmen 16 567, Nein-Stimmen 357, ungültige Stimmen 7. 
Stadt Dortmund: Stimmliste 357 781, Stimmscheine. 
11 886, Stimmberechtigte 369 667, abgegebene Stimmen 
364 506, Ja-Stimmen 357 810, Nein-Stimmen 5 593, un 
gültige Stimmen 1103. 
Stadt Dresden: Stimmliste 454 935, Stimmscheine 
22 017, Stimmberechtigte 476 952, abgegebene Stimmen 
472 039, Ja-Stimmen 458 532, Nein-Stimmen 12 441, un 
gültige Stimmen 1066. 
Stadt Düsseldorf: Stimmliste 370 468, Stimmscheine 
10 565, Stimmberechtigte 381 033, abgegebene Stimmen 
378 669, Ja-Stimmen 376 864, Nein-Stimmen 1427, un 
gültige Stimmen 378. 
Stadt Duisburg: Stimmliste 272 214, Stimmscheine 
7 204, Stimmberechtigte 279 418, abgegebene Stimmen 
277 627, Ja-Stimmen 276 006, Nein-Stimmen 1335, un 
gültige Stimmen 286. 
Stadt "Eberswalde: Stimmliste 24 473, Stimmscheine 
1025, Stimmberechtigte 25 498, abgegebene Stimmen 25 370, 
Ja-Stimmen 25 239, Nein-Stimmen 120, ungültige Stim 
men 11. 
Stadt Eisenach: Stimmliste 32 469, Stimmscheine 1815, 
Stimmberechtigte 34 284, abgegebene Stimmen 34 272, Ja- 
Stimmen 33 777, Nein-Stimmen 488, ungültige 
men 7. 
Stadt Eisleben: Stimmliste 14 857, Stimmscheine 715, 
Stimmberechtigte 15 572, abgegebene Stimmen 15 572, Ja- 
Stimmen 15 521, Nein-Stimmen 50, ungültige Stim 
men 1. 
Stadt Elbing: Stimmliste 51 659, Stimmscheine 1717, 
Stimmberechtigte 53 376, abgegebene Stimmen 53321, Ja- 
Stimmen 53140, Nein-Stimmen 146, ungültige Stim 
men 35. 
Stadt Emden: Stimmliste 20 065, Stimmscheine 1570, 
Stimmberechtigte 21 665, abgegebene Stimmen 21241, Ja- 
Stimmen 20 808, Nein-Stimmen 405, ungültige Stim 
men 28. 
Stadt Erfurt: Stimmliste 102 426, Stimmscheine 5252, 
Stimmberechtigte 107 678, abgegebene Stimmen 107 593, 
Ja-Stimmen 106 642, Nein-Stimmen 765, ungültige Stim 
men 186. 
Stadt Erlangen: Stimmliste 20 236, Stimmscheine 1350, 
Stimmberechtigte 21 586, abgegebene Stimmen 21 568, Ja- 
Stimmen 21402, Nein-Stimmen 139, ungültige Stim 
men 27. 
Stadt Essen: Stimmliste 437 608, Stimmscheine 11 643, 
Stimmberechtigte 449 251, abgegebene Stimmen 448 419, 
Ja-Stimmen 446 228, Nein-Stimmen 1942, ungültige Stam 
men 249. 
Stadt Eßlingen: Stimmliste 31693, Stimmscheine 1286, 
Stimmberechtigte 32 979, abgegebene Stimmen 32 979, 
Ja-Stimmen 32 903, Nein-Stimmen 61, ungültige Stim 
men 15. 
Stadt Flensburg: Stimmliste 42 270, Stimmscheine 
2 540, Stimmberechtigte 44 810, abgegebene Stimmen 
43 887, Ja-Stimmen 43 154, Nein-Stimmen 727, ungültige 
Stimmen 6. 
Stadt Frankenthal/Pf.: Stimmliste 16146, Stimm 
scheine 676, Stimmberechtigte 16 822, abgegebene Stimmen 
16 816, Ja-Stimmen 16 802, Nein-Stimmen 14, ungültige 
Stimmen 0. 
Stadt Frankfurt M.: Stimmliste 391 797, Stimmscheine 
14 553, Stimmberechtigte 406 350, abgegebene Stimmen 
397 977, Ja-Stimmen 389 263, Nein-Stimmen 8180, un-- 
gültige Stimmen 534. 
Stadt Frankfurt/O.: Stimmliste 51643, Stimmscheine 
2938, Stimmberechtigte 54581, abgegebene Stimmen 53 958, 
Ja-Stimmen 53 467, Nein-Stimmen 348, ungültige Stim 
men 143. 
Stadt Freiberg (Sachs.): Stimmliste 23 180, Stimm 
scheine 1695, Stimmberechtigte 24 875, abgegebene Stimmen 
24 756, Ja-Stimmen 24 274, Nein-Stimmen 453, un 
gültige Stimmen 29. 
Stadt Freiburg: Stimmliste 66 925, Stimmscheine 8938, 
Stimlckberechtigte'7s 863, abgegebene Stimmen 75 863, Ja- 
Stimmen 75 180, Nein-Stimmen 597, ungültige Stim 
men 86. 
Stadt Freital: Stimmliste 26 008, Stimmscheine 591, 
Stimmberechtigte 26 599, abgegebene Stimmen 26 594, Ja- 
Stimmen 25 869, Nein-Stimmen 691, ungültige Stim 
men 34. 
(Fortsetzung auf Nr. 612.) 
Verantwortlich: Kurt Schwartzkopff, Berlin-Wilmersdorf. 
Druck und Verlag: Deutsches Nachrichtenbüro G. m. B H., Berlin« 