
Abend - Ausgabe. 
(Als Manuskript gedruckt, Nachdruck und jede Art Verbreitung ohne Vereinbarung untersagt. Ohne alle Gewähr.) 
Jahrgang 
Berlin, Montag April 1938 
Nr 919 
Die ISolksaWmnmim und Nie IWI ivm iSrokdeuWen Keilhstsa. 
Ergebnis der Volksabstimmung in Oesterreich. 
*) ohne die Stimmen Reichsdeutscher Stimmberechtigter 
v. Ergebnis der Volksabstimmung im alten Reichsgebiet. 
k. Ergebnis der Wahl zum Großdeutschen Reichstag.) 
Ohne die Stimmen der österreichischen Soldaten, die bei der Volksabstimmung, nicht aber bei der Reichstagswahl abstimmten. 
2) Die Gesamtzahl der abgegebenen Stimmen wird sich voraussichtlich durch Seemanns- und Bordwahlen noch erhohen. 
Verantwortlich: Kurt Schwartzkopff, Berlin-Wilmersdorf. 
Druck und Verlag: Deutsches Nachrichtenbüro G. m. B H., Berlin. 
Zahl der gültigen Stimmen Zahl der Ja- Gesamtzahl 
z.« «>»»«, s«-° 
Gebiet Nein- ungültigen der der d.Zahlder ab-(Sp.b)inv.H. 
Ja-Stimmen Stimmen Zusammen Stimmen abgegebenen Stimm- gegeben gül- der Stimm- 
Stimmen berechtigten tigenStim- berechtigten 
men (SP. 4j (Sp. 7) 
a) Land Oesterreich *) 4 324 806 11329 4 336134 6 673 4 341807 4 364 690 99,74 99,71 
b) Stimmen österreichischer Stimmberechtigter im alten Reichsgebiet 118 403 478 118 881 90 118 971 119 648 99,60 99,62 
. Gesamtergebnis 4443 208 11807 4466016 6763 4 460 778 4 474138 99/73 99,70 
Fahl der gültigen Stimmen ' Zahl der Ja- Gesamtzahl 
«abl der Gesamtzahl Gesamtzahl Stimmen der abgegebe- 
r oer (Sp.3)mv.H.nen Stimmen 
Nr- Wahlkreis oder Geb, et Nein- ungültigen der Zahl der (Sp 7)inv.H. 
Ja-Stimmen Stimmen zusammen Stimmen abgegebenen abgegebenen der Stimm- 
Stimmen berechtigten gultlgenStim- berechtigten 
Name men (Sp. 5) (SP. 8) 
1 2 3 4 6 6 7 8 10 
1 Ostpreußen ............ 1450 365 5 325 1 455 690 1170 1 456860 1 459 246 99,63 99,84 
2 Berlin West 1514728 12524 1 527252 1 601 1528853 1 544087 99,18 99,01 
3 Berlin Ost . . 1642234 11476 1653710 1242 1654952 1669871 99,31 99,11 
4 Potsdam 1682736 9345 1092081 2549 1094630 1098032 99,14 99,69 
5 Trankfurt a. d. 0 1080 976 5 227 1 086203 1 354 1 087557 1 090777 99,52 99,70 
6 Pommern 1238458 8565 1247023 1220 1248243 1251597 99,31 99,73 
7 Breslau 1221823 11158 1232981 1876 1234857 1238569 99,10 99,70 
8 Liegnitz 803 507 9 596 813103 2 216 815319 816967 98,82 99,80 
9 Oppeln . 846572 8700 855272 2390 857662 863601 98,98 99,31 
10 Magdeburg .. 1 178016 12296 1190312 1500 1 191812 1 194577 98,97 99,77 
11 Merseburg 1010 824 10174 1020998 880 1021878 1023651 99,01 99P3 
12 Thüringen 1575110 12 706 1587 816 2321 1590137 1590905 99,20 99,95 
13 Schleswig-Holstein . . . . . 981121 14 761 995 882 1918 997 800 1005 336 98,52 99,25 
14 Weser-Ems 1069449 23350 1092799 3813 1096612 1097962 97,86 99,30 
15 Osthannover 674483 9920 684403 2433 686836 692619 98,55 99,17 
16 Südhann.-Braunschweig. ...... . 1437144 7506 1444650 1097 1445747 1457506 99,48 99,19 
17 Westfalen Nord 1665 076 25 444 1 690 520 3 253 1 693 773 1 701471 98,49 99,55 
18 Westfalen Süd 1713 207 15 373 1728 580 3168 1731748 1743 797 99,11 99,31 
19 Hessen-Nassau . 1715129 16158 1 731287 3176 1 734 463 1 746365 99,07 99,32 
20 Köln-Aachen 1563708 3190 1566898 452 1567350 1568435 99,80 99,93 
21 Koblenz-Trier 830959 3742 834701 1096 835797 835997 99,55 99,98 
22 Düsseldorf Ost . . ' 1530 238 4 471 1534 709 1078 1535 787 1540299 99,71 99,71 
23 Dü eldorf West 1270977 4689 1275666 1107 1276773 1279 562 99,63 99,78 
24 Oberbauern—Schwaben 1857308 11550 1868858 1675 1 870533 1872172 99,38 99,91 
25 Niederbauern 832 360 15033 847393 1 611 849004 850959 98,23 99,77 
26 Tranken . . 1729356 11917 1741273 1782 1743055 1745126 99,32 99,88 
'27 Nkieinvfalz-Saar . ..... 1153758 1034 1 154792 323 1.155115 1 155354 99,91 99,93 
28 Dresden-Bautzen ........ 1317281 25375 1342656 4102 1346758 1353488 98,11 99,5» 
29 Leiwia ... 914 541 28 759 943 300 4 821 948121 960106 96,95 98,75 
30 Chemnitz-Zwickau' . ... 1270036 24 433 1294 469 4114 1298 583 1311879 98,11 98,99 
31 Mürltembera . . ' 1903 238 11 770 1915 008 2 070 1917 078 1918174 99,39 99,94 
32 Natmn 1575323 25972 1601295 1260 1602555 1605843 98,38 99,80 
33 Seifen-Darmstadt' 948890 11513 960403 2794 963197 971538 98,80 99,14 
34 8ambura ' 1 145 790 21 464 1 167 254 1 865 1169119 1191324 98,16 98,14 
K Mamburg ! G G G , SWS7Z SSSI --S7SS4 1Z5 Sö?g»g 5SS1S» SS.»S SS.7S 
W SSM 1« SSIäg 5« SA Sg.il SSM 
Gesamtergebnis 44 362 667 440429 44 803 096 69 606 44 872 702 45 073 303 99,02 99,55 
j Aahl der gültigen Stimmen - Zahl d> Stim- Gesamtzahl 
Gesamtzahl Gesamtzahl men fiir die der abgegebe- 
für aeaen Zahl der - Liste des Fuh-nen Stimmen 
Modlkreis oder (Aebiet ungültigen rers (Sp.3) in (Sp.7>in V.H. 
die Liste des d:e Lrste des Insgesamt Stimmen abgegebenen Strmm- H.H. der gülti- dex Stimm- 
Führers Führers Stimmen berechtigten gen Stimmen berechtigten 
Name ' <Sp. ö) (SP. 8) 
2 3 6 7 8 9 ig 
l—35 Insgesamt 44 306 994 440097 44 747 091 69 462 44 816 553 45 016 612 99,02 99,56 
36 Stimmen reichsdeutscher Stimmberechtigter in Oesterreich 55 673 332 56 005 144 56149 56 691 99,407 
37 Land Oesterreich-) 4 270517 11263 4 281780 5 651 4 287 431 4 300177 99,74 99,70 
38 Stimmen österreichischer Stimmberechtigter im alten Reichsgebist 118 403 478 118 881 90 118 971 119 548 99,60 
Gesamtergebnis 48 751587 452170 49 203 757 75 347 49 279104--) 49 493 028 99,08 99,57 